<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/c_u_e"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="Choose your University Easily"
        android:textColor="@color/blue"
        android:textSize="10sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:tint="@color/blue" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:text="Name:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="135dp"
        android:hint="John"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_person_24"></EditText>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="Surname:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="135dp"
        android:hint="Smith"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_person_24"></EditText>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:text="Birth Date:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="135dp"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"></EditText>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:text="Email:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="135dp"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_baseline_person_24"></EditText>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="Password:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="135dp"
        android:hint="Example123!"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_visibility_24"></EditText>



    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/loginbtn"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/blue"
        android:textSize="20dp"></Button>

    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"
        android:text="Or Sign Up using"
        android:textColor="@color/blue"
        android:textColorLink="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/google"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/loginbtn"
        android:fontFamily="sans-serif-black"
        android:text="Google"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></Button>


</RelativeLayout>