<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/c_u_e"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:text="Choose your University Easily"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="casual"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:tint="@color/blue" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="Email:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="casual"></TextView>
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="135dp"
        android:fontFamily="casual"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:drawableTint="@color/blue"
        android:drawableLeft="@drawable/ic_baseline_person_24"></EditText>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:fontFamily="casual"
        android:text="Password:"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="135dp"
        android:fontFamily="casual"
        android:hint="Example123!"
        android:inputType="textPassword"
        android:drawableTint="@color/blue"
        android:drawableLeft="@drawable/ic_baseline_visibility_24"></EditText>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="275dp"
        android:linksClickable="true"
        android:text="Forgot Password?"
        android:textColor="@color/blue"
        android:textColorLink="@color/blue"
        android:textSize="15dp"
        android:textStyle="bold|italic"></TextView>


    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbtn"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:fontFamily="casual"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"></Button>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:text="Or Sign In using"
        android:textColor="@color/blue"
        android:textColorLink="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="casual"></TextView>

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/facebooklogo"></ImageButton>
    <ImageButton
        android:id="@+id/google"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/googlelogo"></ImageButton>
    <ImageButton
        android:id="@+id/instagram"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/instagramlogo"></ImageButton>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="30dp"
        android:text="New here? Join us!"
        android:textColor="@color/blue"
        android:textColorLink="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="casual"></TextView>

    <Button
        android:id="@+id/signup"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbtn"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="240dp"
        android:text="Sign Up"
        android:fontFamily="casual"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"></Button>

</RelativeLayout>