<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"
        android:tint="@color/blue" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text="@string/c_u_e"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:textStyle="bold"
        android:fontFamily="casual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:text="Choose your University Easily"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="casual"/>
</RelativeLayout>